<?php

use Illuminate\Database\Seeder;

class Product extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tbl_product')->delete();
        DB::table('tbl_product')->insert([
            ['id'=>1,'name'=>'1V','content'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.','tinhnang'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.'],
            ['id'=>2,'name'=>'2V','content'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.','tinhnang'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.'],
            ['id'=>3,'name'=>'3V','content'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.','tinhnang'=>'Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập nhật và phân tích tình hình tài chính, bán hàng.']
        ]);
    }
}
